language: node_js
node_js:
 - "stable"

before_install:
 - sudo apt-get -y -qq install sshpass

before_script:
 - "sshpass -e ssh root@45.55.134.136 /home/KJS/deploy.sh"

script:
 - echo 0

after_success:
 - "sshpass -e ssh root@45.55.134.136 /home/KJS/deploy.sh"